{% extends "layout/single_column.html" %}

{% block css %}
{{ super() }}
<link rel="stylesheet" href="/static/css/category/category.css">
{% endblock %}

{% block content %}

<div class="page-header">
    <h1><small>修改图书所属分类</small></h1>
</div>

{% include 'book/badge.html' %}

{% if book.category %}
<div id="current_category" class="alert alert-success">
    当前分类：{{ book.category.parent_category.parent_category.name }}&nbsp;&nbsp;&gt;&nbsp;&nbsp;{{ book.category.parent_category.name }}&nbsp;&nbsp;&gt;&nbsp;&nbsp; {{ book.category.name }}
</div>
{% endif %}

<div id="select-path" class="alert alert-success">
    请选择：
</div>

<div id="category" class="clearfix">
    <ul id="first-level" class="nav nav-list">
    {% for category in categories %}
        <li><a href="#" value="{{ category.id }}">{{ category.name }}</a></li>
    {% endfor %}
    </ul>

    <ul class="divider">
        &gt;&gt;
    </ul>

    <ul id="second-level" class="nav nav-list">
    </ul>

    <ul class="divider">
        &gt;&gt;
    </ul>

    <ul id="third-level" class="nav nav-pills">
    </ul>
</div>

<div class="ok">
    <a href="#" class="btn btn-large btn-primary disabled">确定</a> </div> <script src="/static/js/category/change_category.js"></script>

{% endblock %}
